[supervisord]
nodaemon=true
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" -c /etc/nginx/nginx.conf
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0

[program:phpfpm]
command = /usr/local/sbin/php-fpm -c /usr/local/etc
autostart = true
autorestart = true

[program:init]
command = /opt/init -vvv
autorestart = false
autostart = true
